// GFG PROBLEM
// approach:- first take transpose of a matrix by swapping the the elements at positions (i, j) with (j, i).
// this will change the rows into colums and colums into rows.
// swap the elements of each row with the elements of the row from the bottom.
// this will effectively rotate the given matrix by 90 degree anticlockwise.
// TC:O(N^2), explanation:- O(N^2) for traspose of matrix and O(N^2) for reversing the rows.
// So, overall TC:- O(N^2)+O(N^2) => O(2N^2) => O(N^2) AND SC:O(1)

class Solution 
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    rotateby90(matrix, n) 
    { 
        for(let i=0;i<matrix.length;i++){
            for(let j=0;j<=i;j++){
                let temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        
        for(let i=0;i<(n/2);i++){
            for(let j=0;j<n;j++){
                let temp = matrix[i][j];
                matrix[i][j] = matrix[n-i-1][j];
                matrix[n-i-1][j] = temp;
            }
        }
    } 
}